<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root stylesheets="/css/application-custom.css" type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="26.0"  >
            <children>
                <HBox alignment="TOP_CENTER" spacing="4.0">
                    <children>
                        <JFXButton fx:id="minimize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="24.0" style="-fx-font-size: 10;"  styleClass="jfx-button-yellow" text="-">
                            <font>
                                <Font size="5.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="fa-window-minimize" iconSize="16" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="maxOrNormalize" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="24.0" style="-fx-font-size: 10;" styleClass="jfx-button-green" text="+">
                            <font>
                                <Font size="5.0" />
                            </font>
                            <graphic>
<!--                                <StackedFontIcon fx:id="sizeStackedFontIcon">-->
<!--                                    <children>-->
<!--                                        <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="20" selectionEnd="0" selectionStart="0" visible="false" />-->
<!--                                        <FontIcon iconColor="WHITE" iconLiteral="fa-plus" iconSize="20" layoutX="10.0" layoutY="29.0" selectionEnd="0" selectionStart="0" />-->
<!--                                    </children>-->
<!--                                </StackedFontIcon>-->
                                <FontIcon iconColor="WHITE" iconLiteral="fa-window-restore" iconSize="16" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="exitApplication" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="24.0" style="-fx-font-size: 10;" styleClass="jfx-button-red" text="X">
                            <font>
                                <Font size="5.0" />
                            </font>
                            <graphic>
                                <FontIcon iconColor="WHITE" iconLiteral="fa-close" iconSize="16">
                                    <effect>
                                        <DropShadow />
                                    </effect></FontIcon>
                            </graphic>
                        </JFXButton>
                    </children>
                    <HBox prefWidth="2" />
                </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
